{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "webapp-nextjs:pages/article/index.getStaticProps (nodejs14.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/",
        "lambdaHandler": "pages/article/index.getStaticProps"
      },
      "lambda": {
        "runtime": "nodejs14.x",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "webapp-nextjs:helper/article-util.getArticleFileNames (nodejs14.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/",
        "lambdaHandler": "helper/article-util.getArticleFileNames"
      },
      "lambda": {
        "runtime": "nodejs14.x",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}